.background-image {
  background-image: url('/img/greyzz.png');
}

/* FOOTER */

.footer {
  border-top: #B9B9B9 solid 1px;
  padding-top: 5px;

  .name {
    color: #B9B9B9;
    font-size: 0.8em;
  }

  .social a{
    margin-left: 5px;

    &:first-of-type {
      margin-left: 0;
    }
  }
}
